<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FF5E3A"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/accueil_bienvenue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="@string/etudiant_accueil_bienvenue" />
        
        <ImageView
            android:id="@+id/etudiant_accueil_bout_modifier"
            android:onClick="modifierListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc_img"
            android:src="@drawable/plus" />
        
        <ImageView
            android:id="@+id/etudiant_accueil_img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/desc_img"
            android:onClick="openMenu"
            android:src="@drawable/menu" />
    </RelativeLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>