<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/nom_epreuve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'épreuve" >
    </EditText>
    
    <EditText
        android:id="@+id/note_epreuve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:hint="Note" >
    </EditText>
    
    <EditText
        android:id="@+id/coeff_epreuve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Coefficient" >
    </EditText>

    <Button
        android:id="@+id/valider_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"/>
    
</LinearLayout>